{
  "name": "textindexer",
  "version": "0.0.7",
  "author": {
    "name": "Chris Wheeldon",
    "email": "cdwheeldon@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chriswheeldon/textindexer"
  },
  "license": "MIT",
  "description": "TypeScript library providing indexing of sorted textual data.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.14.12",
    "mocha": "^5.2.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "prepack": "tsc",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "mocha build/test/*.js"
  }
}
